:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", Sans-serif;
    font-weight: 300;
    /* border: 1px solid red; */
}
html {
    font-size: 14px;
}
body {
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow: hidden;
}
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 18rem auto 23rem;
    
}
a {
    color: var(--color-dark);
}
p {
    color: var(--color-dark-variant);
}
b {
    color: var(--color-dark);
}
.text-muted {
    color: var(--color-info-dark);
}
.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.warning {
    color: var(--color-warning);
}
.success {
    color: var(--color-success);
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.2rem;
    font-weight: 600;
}
h3 {
    font-size: 0.87rem;
    font-weight: 500;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

aside {
    height: 100vh;
    
}

aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .top img {
    width: 2rem;
    height: 2rem;
}

aside .logo h2 {
    font-size: 1.4rem;
    font-weight: 500;
}

aside .close {
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 88vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;

}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 4.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

    /* -------- MAIN -------- */

main {
    margin-top: 1.4rem;
}
main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type=date] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: white;
    padding: var(--card-padding);
    padding-bottom: 1rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights > div.expenses span {
    background-color: var(--color-danger);
}

main .insights > div.income span {
    background-color: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
    text-wrap: nowrap;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(10px, 10px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dasharray: 150;
    stroke-dashoffset: 300;
}
main .insights .expenses svg circle{
    stroke-dasharray: 90;
    stroke-dashoffset: 20;
}
main .insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights small{
    display: block;
    margin-top: 2rem;
}

main .recent-orders {
    margin-top: 4rem;
}

main .recent-orders  h2 {
    font-weight: 600;
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: white;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main .recent-orders table thead th {
    font-weight: 500;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-info-light);
}

main table tbody tr:last-child td {
    border-bottom: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin-top: 1rem;
    color: var(--color-primary);
}

.right {
    margin-top: 1.5rem;
}

.right b {
    font-weight: 600;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    width: 4.4rem;
    cursor: pointer;
    border-radius: 15px;
}

.right .theme-toggler span {
    display: flex;
    font-size: 1.4rem;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: 15px;
}

.right .top .profile {
    display: flex;
    gap: 3rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 1.4rem;
}

.right .recent-updates .updates{
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

.right .recent-updates .updates:hover{
    box-shadow: none
}

.right .recent-updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* --------------- SALES ANALYTICS ----------------- */

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: white;
    display: flex;
    align-items: center;
    gap:1rem;
    margin-bottom: 0.7rem;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;

}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background: transparent
}